audio {
  max-width: 100%;
}

canvas {
  background-color: #ccc;
  max-width: 100%;
  width: 100%;
}

video {
  background: #222;
  margin: 0 0 20px 0;
  width: 100%;
  height: calc(100% * 0.75);
  display: block;
}

#app {
  max-width: 750px;
  margin: 0 auto;
}